
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Batch Stream Active Learning With Pool Query Strategies &#8212; scikit-activeml latest documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../../_static/filter_examples.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stream-based Active Learning With River" href="22_river_classifier.html" />
    <link rel="prev" title="Stream-based Active Learning - Getting Started" href="20_stream_getting_started.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/scikit-activeml-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/scikit-activeml-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Home
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../tutorials.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../strategy_overview.html">
  Strategy Overview
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api_reference.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../sphinx_gallery_examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../developers_guide.html">
  Developer Guide
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Quick Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scikit-activeml/scikit-activeml" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pypi.org/project/scikit-activeml" rel="noopener" target="_blank" title="PyPI"><span><i class="fas fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_pool_getting_started.html">
   Pool-based Active Learning - Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01_deep_pool_al_with_skorch.html">
   Deep Pool-based Active Learning: Scikit-activeml with Skorch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_pool_regression_getting_started.html">
   Pool-based Active Learning for Regression - Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_pool_oracle_annotations.html">
   Sample Annotating
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_pool_simple_evaluation_study.html">
   Pool-based Active Learning - Simple Evaluation Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_multiple_annotators_getting_started.html">
   Multi-annotator Pool-based Active Learning - Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_stream_getting_started.html">
   Stream-based Active Learning - Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Batch Stream Active Learning With Pool Query Strategies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22_river_classifier.html">
   Stream-based Active Learning With River
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Initialize-Batch-Stream-Parameters">
   Initialize Batch Stream Parameters
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Random-Seed-Generation">
   Random Seed Generation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Generate-And-Initialize-Data-Set">
   Generate And Initialize Data Set
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Initialize-Query-Strategies">
   Initialize Query Strategies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Start-Active-Learning-Cycle">
   Start Active Learning Cycle
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="Batch-Stream-Active-Learning-With-Pool-Query-Strategies">
<h1>Batch Stream Active Learning With Pool Query Strategies<a class="headerlink" href="#Batch-Stream-Active-Learning-With-Pool-Query-Strategies" title="Permalink to this headline">#</a></h1>
<p>In this notebook, we will show how pool-based active learning strategies can be used in stream environments by processing the incoming data in batches.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sklearn.datasets</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">scipy.ndimage</span> <span class="kn">import</span> <span class="n">gaussian_filter1d</span>
<span class="kn">from</span> <span class="nn">skactiveml.classifier</span> <span class="kn">import</span> <span class="n">ParzenWindowClassifier</span>
<span class="kn">from</span> <span class="nn">skactiveml.pool</span> <span class="kn">import</span> <span class="n">RandomSampling</span><span class="p">,</span> <span class="n">UncertaintySampling</span><span class="p">,</span> <span class="n">ProbabilisticAL</span><span class="p">,</span> <span class="n">CostEmbeddingAL</span><span class="p">,</span> <span class="n">EpistemicUncertaintySampling</span>
<span class="kn">from</span> <span class="nn">skactiveml.utils</span> <span class="kn">import</span> <span class="n">call_func</span><span class="p">,</span> <span class="n">MISSING_LABEL</span>
</pre></div>
</div>
</div>
<section id="Initialize-Batch-Stream-Parameters">
<h2>Initialize Batch Stream Parameters<a class="headerlink" href="#Initialize-Batch-Stream-Parameters" title="Permalink to this headline">#</a></h2>
<p>Before the experiments can start, we need to construct a random data set. For this, we specify the necessary parameters in the cell below. We specify the length of the data stream (stream_length) and the size of the sliding window that defines the available training data (training_size). To create the stream environment, we define the size for each batch (stream_batch_size) and the number of acquisitions within a batch (query_batch_size).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># number of instances that are provided to the classifier</span>
<span class="n">init_train_length</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># the length of the data stream</span>
<span class="n">stream_length</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="c1"># the size of the sliding window that limits the training data</span>
<span class="n">training_size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="c1"># define the size for each batch</span>
<span class="n">stream_batch_size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># define the number of acquisitions within a batch</span>
<span class="n">query_batch_size</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># number of classes</span>
<span class="n">n_classes</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># list of all available classes</span>
<span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_classes</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</section>
<section id="Random-Seed-Generation">
<h2>Random Seed Generation<a class="headerlink" href="#Random-Seed-Generation" title="Permalink to this headline">#</a></h2>
<p>To make the experiments repeatable, we will use the random_state object to generate all other random seeds, such that we only need to explicitly specify a single random seed. The get_randomseed function simplifies the generation of a new random seed using the random_state object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># random state that is used to generate random seeds</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">random_state</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">31</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Generate-And-Initialize-Data-Set">
<h2>Generate And Initialize Data Set<a class="headerlink" href="#Generate-And-Initialize-Data-Set" title="Permalink to this headline">#</a></h2>
<p>The next block initializes the tested data set. We use <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> to generate a random dataset with our pre-defined stream length. The data set consists of multiple parts. X represents the location of the instance within the feature space. The class for each instance is denoted by y. For models that need at least some initial training data, we generate samples to train an initial model. These are denoted by the suffix “_init”, while all data used within the active learning cycle are
denoted by the suffix “_stream”. For this notebook we evaluate the performance of each query strategy using Prequential Evaluation. If a hold-out test dataset is used, it should be initialized here as well.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">,</span> <span class="n">y_centers</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="n">init_train_length</span> <span class="o">+</span> <span class="n">stream_length</span><span class="p">,</span>
    <span class="n">centers</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="n">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">),</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y_centers</span> <span class="o">%</span> <span class="mi">2</span>
<span class="n">X_init</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:</span><span class="n">init_train_length</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">y_init</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:</span><span class="n">init_train_length</span><span class="p">]</span>
<span class="n">X_stream</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">init_train_length</span><span class="p">:,</span> <span class="p">:]</span>
<span class="n">y_stream</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">init_train_length</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</section>
<section id="Initialize-Query-Strategies">
<h2>Initialize Query Strategies<a class="headerlink" href="#Initialize-Query-Strategies" title="Permalink to this headline">#</a></h2>
<p>Next, we initialize the classifier and the query strategies that we want to compare. To guarantee that the classifier is not affected by previous repetitions, we use factory functions to separate the classifier for each experiment run.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clf_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ParzenWindowClassifier&#39;</span> <span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">ParzenWindowClassifier</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="n">classes</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">))}</span>
<span class="n">query_strategies</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;RandomSampling&#39;</span><span class="p">:</span> <span class="n">RandomSampling</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">)),</span>
    <span class="s1">&#39;UncertaintySampling&#39;</span><span class="p">:</span> <span class="n">UncertaintySampling</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">)),</span>
    <span class="s1">&#39;ProbabilisticAL&#39;</span><span class="p">:</span> <span class="n">ProbabilisticAL</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">)),</span>
    <span class="s1">&#39;EpistemicUncertaintySampling&#39;</span><span class="p">:</span> <span class="n">EpistemicUncertaintySampling</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">)),</span>
    <span class="s1">&#39;CostEmbeddingAL&#39;</span><span class="p">:</span> <span class="n">CostEmbeddingAL</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="n">classes</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">get_randomseed</span><span class="p">(</span><span class="n">random_state</span><span class="p">)),</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="Start-Active-Learning-Cycle">
<h2>Start Active Learning Cycle<a class="headerlink" href="#Start-Active-Learning-Cycle" title="Permalink to this headline">#</a></h2>
<p>After all variables are initialized, we can start the experiment. The experiment loop below goes through all query strategies defined by query_strategies. For each experiment run, the average accuracy of the selected query strategies will be displayed. Lastly, the accuracy over time will be plotted.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">query_strategy_name</span><span class="p">,</span> <span class="n">query_strategy</span> <span class="ow">in</span> <span class="n">query_strategies</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">clf_name</span><span class="p">,</span> <span class="n">clf_factory</span> <span class="ow">in</span> <span class="n">clf_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">clf</span> <span class="o">=</span> <span class="n">clf_factory</span><span class="p">()</span>
        <span class="c1"># initializing the training data</span>
        <span class="n">X_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_init</span><span class="p">)</span>
        <span class="n">y_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y_init</span><span class="p">)</span>
        <span class="c1"># fit initial data</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="c1"># initialize the list that stores the result of the classifier&#39;s prediction</span>
        <span class="n">correct_classifications</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X_init</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">stream_batch_size</span><span class="p">):</span>
            <span class="c1"># create batch samples</span>
            <span class="n">index_cand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="n">stream_batch_size</span><span class="p">)</span>
            <span class="n">X_cand</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">index_cand</span><span class="p">]</span>
            <span class="n">y_cand_true</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">index_cand</span><span class="p">]</span>
            <span class="c1"># add X_cand to X_train</span>
            <span class="n">X_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_cand</span><span class="p">])</span>
            <span class="c1"># initialize new y_cand with MISSING_LABEL</span>
            <span class="n">y_cand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">y_cand_true</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="n">MISSING_LABEL</span><span class="p">)</span>
            <span class="c1"># add labels to y_train</span>
            <span class="n">y_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_cand</span><span class="p">])</span>
            <span class="n">correct_classifications</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_cand</span><span class="p">)</span> <span class="o">==</span> <span class="n">y_cand_true</span><span class="p">)</span>
            <span class="n">X_train_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">X_train</span><span class="p">),</span> <span class="n">X_cand</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
            <span class="c1"># train the classifier</span>
            <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="c1"># check whether to sample the instance or not. call_func is used since a classifier is not needed for RandomSampling</span>
            <span class="n">sampled_indices</span> <span class="o">=</span> <span class="n">call_func</span><span class="p">(</span><span class="n">query_strategy</span><span class="o">.</span><span class="n">query</span><span class="p">,</span> <span class="n">candidates</span><span class="o">=</span><span class="n">index_cand</span><span class="p">,</span> <span class="n">clf</span><span class="o">=</span><span class="n">clf</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X_train_array</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">query_batch_size</span><span class="p">,</span> <span class="n">fit_clf</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="c1"># count the number of queries</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sampled_indices</span><span class="p">)</span>
            <span class="c1"># set queried y_cand to true label</span>
            <span class="n">y_train</span><span class="p">[</span><span class="n">sampled_indices</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_cand_true</span><span class="p">[[</span><span class="n">s</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span><span class="o">+</span><span class="n">stream_batch_size</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sampled_indices</span><span class="p">]]</span>
        <span class="c1"># calculate and show the average accuracy</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Query Strategy: </span><span class="si">{</span><span class="n">query_strategy_name</span><span class="si">}</span><span class="s2">, Avg Accuracy: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">correct_classifications</span><span class="p">)</span><span class="si">}</span><span class="s2">, Acquisation count:&quot;</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="c1"># smoothing the accuracy for plotting</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gaussian_filter1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">correct_classifications</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">),</span> <span class="mi">50</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">query_strategy_name</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Query Strategy: RandomSampling, Avg Accuracy: 0.8281, Acquisation count: 2000
Query Strategy: UncertaintySampling, Avg Accuracy: 0.7961, Acquisation count: 2000
Query Strategy: ProbabilisticAL, Avg Accuracy: 0.8404, Acquisation count: 2000
Query Strategy: EpistemicUncertaintySampling, Avg Accuracy: 0.8385, Acquisation count: 2000
Query Strategy: CostEmbeddingAL, Avg Accuracy: 0.8186, Acquisation count: 2000
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x23bd6612700&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/generated_tutorials_21_stream_batch_with_pool_al_11_2.png" src="../../_images/generated_tutorials_21_stream_batch_with_pool_al_11_2.png" />
</div>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="20_stream_getting_started.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Stream-based Active Learning - Getting Started</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="22_river_classifier.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Stream-based Active Learning With River</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>